const PORT = 3000



# // MongoClient.connect(
# //   "mongodb+srv://ishaan:ishaan007@cluster1.wumfpap.mongodb.net/carSale",
# //   {
# //     useNewUrlParser: true,
# //     useUnifiedTopology: true,
# //   },
# //   function (err, client) {
# //     db = client.db("cars_sale");
# //     app.listen(3000);
# //   }
# // );